<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe(thebestgame)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<marquee scrollamount="3" direction="right" hspace="150px" behavior="alternate">TIC TAC TOE</marquee>
<div id="game">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modalMessage">Game Over! Hahahaha</p>
            <button id="restartButton">Restart Game Hahahaha</button>
        </div>
    </div>
    <audio id="clickSound" src="click.mp3"></audio>
    <audio id="winSound" src="win.mp3"></audio>
    <audio id="drawSound" src="draw.mp3"></audio>
    <script src="scripts.js"></script
	<marquee scrollamount="5" direction="left" hspace="100px" behavior="alterante">Made By ANSH</marquee>
	<marquee scrollamount="0" direction="left" vspace="0px" hspace="100" behavior="alternate"><img src="video.gif"></marquee
	<marquee scrollamount="5" direction="right"><img src="ansh.png"></marquee>
</body>
</html>
