/* styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #111;
    color: #fff;
    position: relative;
}

h1 {
    font-size: 2em;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cell:hover {
    background-color: rgba(0, 255, 255, 0.3);
}

.win {
    background-color: rgba(0, 255, 255, 0.5);
    border-color: rgba(0, 255, 255, 0.7);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}

#modalMessage {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#restartButton {
    padding: 10px 20px;
    font-size: 1em;
    background-color: rgba(0, 255, 255, 0.7);
    border: none;
    color: #111;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#restartButton:hover {
    background-color: #fff;
    color: #111;
}
